<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sodimac Homecenter</title>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
  </head>
  
  
 <style type="text/css">
        .thread-item.expanded .thread-body{
            margin:0!important;         	   
        }
   </style>
  <body style="min-width: 100%; background: #ffffff; margin: 0; padding: 0;" bgcolor="#ffffff"><style type="text/css">
@-ms-viewport {
width: device-width;
}
@media screen and (max-width: 400px) {
  .two-column .column {
    max-width: 100% !important;
  }
}
@media screen and (min-width: 401px) and (max-width: 620px) {
  .two-column .column {
    max-width: 50% !important;
  }
}
</style>
	<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 600px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; max-width: 600px; margin: 0 auto;"><tr><td colspan="2" style="text-align: center; padding: 0;font-size:10px;" align="center">&nbsp;</td>
				</tr><tr><td colspan="2" style="text-align: center; padding: 0;" align="center"><a href="http://www.sodimac.com.pe/sodimac-pe?utm_source=Marketing&utm_medium=email&utm_content=LOGO_Sodimac&utm_campaign=Home_Ecommerce"><img alt="SODIMAC" src="http://i.imgur.com/lVra6v7.jpg" style="border: 0;" /></a><a href="http://www.sodimac.com.pe"></a><a href="http://www.sodimac.com.pe/sodimac-pe?utm_source=Marketing&utm_medium=email&utm_content=BOTON_Home&utm_campaign=2015_7_Renueva_tu_Casa"></a></td>
				
				</tr><tr><td style="font-size: 10px; padding: 0;"> </td>
				</tr><tr><td style="padding:10px;" colspan="2" class="one-column">
						<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr>
						  <td width="100%" style="font-family: arial,sans-serif; font-size: 16px; color: #7E7E7E; line-height: 20px; text-align: justify; padding: 0;" align="left">Hola %%nombre%%, hoy te traemos productos para combatir el calor de este verano. Crea tus ambientes frescos con los ventiladores y aires acondicionados.</td>
							</tr></table></td>
				</tr><tr><td style="padding: 0 10px;" colspan="2">
						<hr style="border-top-color: #cccccc; border-top-style: solid; border-width: 1px 0px 0px;" /></td>
				</tr><tr>
				<td style="padding:0 10px;">
					<a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10674/Aires-Acondicionados?utm_source=Marketing&utm_medium=email&utm_content=CATEG_AireAcondicionado_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#ffffff"><table style="border-spacing: 0;" width="100%"><tr>
							<td valign="middle" width="80%" style="font-size: 24px; font-weight: bold; font-family: arial,sans-serif; color: #515151; height: 50px; text-align: left; padding: 0; line-height: 22px;" align="left">Aire Acondicionado MABE</td>
							<td width="20%" bgcolor="#D2001A" style="font-size: 14px; color: #ffffff; text-align: center; font-family: arial,sans-serif; padding:0;" align="center"><p>ver más<br />
							<strong>aires acondicionados</strong></p></td></tr></table>
					</a>
				</td>
				</tr><tr><td colspan="2" class="full-width-image" style="padding: 10px;">
						<a href="http://www.sodimac.com.pe/sodimac-pe/product/1844962/Aire-Acondicionado-Split-12000-BTU/1844962?utm_source=Marketing&utm_medium=email&utm_content=CATEG_AireAcondicionado_19&utm_campaign=2016_02_Home_Ecommerce"><img alt="Piscina estructural" src="http://dev2.altimea.com/sodimac/home/febrero/19/images/HomeImagenPrincipal.jpg" style="width: 100%; height: auto; border: 0;" /></a></td>
				</tr>
				<tr>
				  <td colspan="2" class="full-width-image" style="padding: 2px; text-align: center; font-weight: bold; font-size: large;">Disfruta el verano con estos productos:</td>	
				</tr>
				<tr>
					<td colspan="2" style="font-size:6px;">&nbsp;
					</td>
				</tr>
				<tr><td colspan="2" class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->

						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">

							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
						    <tr>
						      <td class="inner" style="padding: 10px;"><table class="contents" style="border-spacing: 0; border:1px solid #cccccc; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;">
						        <tr>
						          <td style="color: #ffffff; font-family: arial,sans-serif; font-size: 17px; line-height: 20px; text-align: left; background: #0E67CE; padding: 8px;" width="80%" align="left" bgcolor="#0E67CE">Ventilador 3 en 1 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						          <td style="color: #ffffff; font-family: arial,sans-serif; text-align: center; background: #D2001A; padding: 8px;" width="20%" align="center" bgcolor="#D2001A"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10678/Ventiladores?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Ventilador_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#ffffff">ver +</a></td>
					            </tr>
						        <tr>
						          <td colspan="2" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/product/2064723/Ventilador-3-en-1--de-16?navAction=push&utm_source=Marketing&utm_medium=email&utm_content=PROD_Ventilador_19&utm_campaign=2016_02_Home_Ecommerce">
						          <img alt="Ventilador 3 en 1" width="100%"  src="http://dev2.altimea.com/sodimac/home/febrero/19/images/HomeCateg1.jpg" style="height: auto; border: 0;" /></a></td>
					            </tr>
					            <tr>
								  <td class="text" colspan="2" height="40" style="font-family: arial, sans-serif; font-size: 16px; text-align: center; color: #1D5AAB; padding: 10px;" align="center"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10678/Ventiladores?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Ventilador_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#1D5AAB">ver más Ventiladores</a>
									</td>
								</tr>
						        </table></td>
					        </tr>
					      </table>

						</div>

						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->




						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
							  <tr>
							    <td class="inner" style="padding: 10px;"><table class="contents" style="border-spacing: 0; border:1px solid #cccccc; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;">
							      <tr>
							        <td style="color: #ffffff; font-family: arial,sans-serif; font-size: 17px; line-height: 20px; text-align: left; background: #0E67CE; padding: 8px;" width="80%" align="left" bgcolor="#0E67CE">Ventilador box 10"</td>
							        <td style="color: #ffffff; font-family: arial,sans-serif; text-align: center; background: #D2001A; padding: 8px;" width="20%" align="center" bgcolor="#D2001A"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10678/Ventiladores?utm_source=Marketing&utm_medium=email&utm_content=CATEG_VentiladorBox_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#ffffff">ver +</a></td>
						          </tr>
							      <tr>
							        <td colspan="2" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/product/1409581/Ventilador-box-de-10%22?navAction=push&utm_source=Marketing&utm_medium=email&utm_content=PROD_VentiladorBox_19&utm_campaign=2016_02_Home_Ecommerce"><img alt="Ventilador box 10'' " width="100%" src="http://dev2.altimea.com/sodimac/home/febrero/19/images/HomeCateg2.jpg" style="height: auto; border: 0;" /></a></td>
						          </tr>
						          <tr>
								  	<td class="text" colspan="2" height="40" style="font-family: arial, sans-serif; font-size: 16px; text-align: center; color: #1D5AAB; padding: 10px;" align="center"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10678/Ventiladores?utm_source=Marketing&utm_medium=email&utm_content=CATEG_VentiladorBox_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#1D5AAB">ver más Ventiladores</a>
									</td>
								</tr>
							      </table></td>
						      </tr>
						  </table>
				  </div>
					



						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr><tr><td colspan="2" class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->

						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
							  <tr>
							    <td class="inner" style="padding: 10px;"><table class="contents" style="border-spacing: 0; border:1px solid #cccccc; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;">
							      <tr>
							        <td style="color: #ffffff; font-family: arial,sans-serif; font-size: 17px; line-height: 20px; text-align: left; background: #0E67CE; padding: 8px;" width="80%" align="left" bgcolor="#0E67CE">Ventilador torre</td>
							        <td style="color: #ffffff; font-family: arial,sans-serif; text-align: center; background: #D2001A; padding: 8px;" width="20%" align="center" bgcolor="#D2001A"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10678/Ventiladores?utm_source=Marketing&utm_medium=email&utm_content=CATEG_VentiladorTorre_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#ffffff">ver +</a></td>
						          </tr>
							      <tr>
							        <td colspan="2" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/product/225820X/Ventilador-de-torre-de-29?&utm_source=Marketing&utm_medium=email&utm_content=PROD_VentiladorTorre_19&utm_campaign=2016_02_Home_Ecommerce"><img alt="Ventilador torre" width="100%" src="http://dev2.altimea.com/sodimac/home/febrero/19/images/HomeCateg3.jpg" style="height: auto; border: 0;" /></a></td>
						          </tr>
						          <tr>
								  	<td class="text" colspan="2" height="40" style="font-family: arial, sans-serif; font-size: 16px; text-align: center; color: #1D5AAB; padding: 10px;" align="center"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10678/Ventiladores?utm_source=Marketing&utm_medium=email&utm_content=CATEG_VentiladorTorre_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#1D5AAB">ver más Ventiladores</a>
									</td>
								</tr>
							      </table></td>
						      </tr>
							</table>

				  		</div>

						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
						  <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
						    <tr>
						      <td class="inner" style="padding: 10px;"><table class="contents" style="border-spacing: 0; border:1px solid #cccccc; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;">
						        <tr>
						          <td style="color: #ffffff; font-family: arial,sans-serif; font-size: 17px; line-height: 20px; text-align: left; background: #0E67CE; padding: 8px;" width="80%" align="left" bgcolor="#0E67CE">Aire acondicionado portátil</td>
						          <td style="color: #ffffff; font-family: arial,sans-serif; text-align: center; background: #D2001A; padding: 8px;" width="20%" align="center" bgcolor="#D2001A"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10674/Aires-Acondicionados?utm_source=Marketing&utm_medium=email&utm_content=CATEG_AireAcondicionadoPortatil_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#ffffff">ver +</a></td>
					            </tr>
						        <tr>
						          <td colspan="2" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/product/1323954/Aire-Acondicionado-15000-BTU?utm_source=Marketing&utm_medium=email&utm_content=PROD_AireAcondicionadoPortatil_19&utm_campaign=2016_02_Home_Ecommerce"><img alt="Aire acondicionado portátil" width="100%" src="http://dev2.altimea.com/sodimac/home/febrero/19/images/HomeCateg4.jpg" style="height: auto; border: 0;" /></a></td>
					            </tr>
					            <tr>
								  	<td class="text" colspan="2" height="40" style="font-family: arial, sans-serif; font-size: 16px; text-align: center; color: #1D5AAB; padding: 10px;" align="center"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat10674/Aires-Acondicionados?utm_source=Marketing&utm_medium=email&utm_content=CATEG_AireAcondicionadoPortatil_19&utm_campaign=2016_02_Home_Ecommerce" style="text-decoration:none; color:#1D5AAB">ver más Aire acondicionado</a>
									</td>
								</tr>
						        </table></td>
					        </tr>
					      </table>
				  </div></td>
				</tr>
                
                <tr><td colspan="2" class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
               

					</td>
				</tr>
                
               <tr>
                <td colspan="2" class="full-width-image" style="padding:10px;"><a href="http://www.sodimac.com.pe/sodimac-pe/content/a50034/multiples-medios-de-pagos?utm_source=Marketing&utm_medium=email&utm_content=BOTON_Medios_de_pago&utm_campaign=2015_10_Home_Ecommerce"><img src="http://mailing.neo.com.pe/sodimac/mailing/generico/Banner_Contra_Entrega2.png" href= "http://www.sodimac.com.pe/sodimac-pe/category/cat20169/" width="auto" alt="medios de pago" /></a></td>
                </tr>
                
                <tr>
                <tr>
                <td colspan="2" class="full-width-image" style="padding:10px;"><span class="full-width-image" style="padding: 10px;"><a href="http://www.sodimac.com.pe/sodimac-pe/content/a50034/multiples-medios-de-pagos?utm_source=Marketing&utm_medium=email&utm_content=BOTON_Medios_de_pago&utm_campaign=2015_10_Home_Ecommerce"><img src="http://dev2.altimea.com/sodimac/iconos/mediosdepago4.png" href= "http://www.sodimac.com.pe/sodimac-pe/category/cat20169/" width="580" alt="medios de pago" /></a></span></td>
                </tr>
				<tr><td colspan="2" class="full-width-image" style="padding:10px;">		
					<img alt="Compra por internet con seguridad y desde donde te encuentres" width="100%" height="auto" src="http://i.imgur.com/NoxCjWQ.jpg"/></td>
				</tr>
				<tr><td colspan="2" bgcolor="#DF2C1E" style="height: 40px; color: #ffffff; text-align: center; padding: 0;" align="center"><img alt="Más inspiración para cada ambiente de tu hogar" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/inspiracion.png" style="border: 0;" /></td>
				</tr><!---FIN--><tr><td colspan="2" class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">

							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td style="padding: 0;">
										<table class="contents" width="300" align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;"><tr><td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
										  <tr>
										    <td style="font-size: 8px; padding: 0;">  </td>
									      </tr>
										  <tr>
										    <td align="center" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949004/Ba%C3%B1o-Julio?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Baño&utm_campaign=2015_7_Renueva_tu_Casa"><img alt="Baño" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/ba%C3%B1o.png" style="height: auto; border: 0;" /></a></td>
									      </tr>
										  <tr>
										    <td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Baño </td>
									      </tr>
										  <tr>
										    <td style="font-size: 4px; padding: 0;">  </td>
									      </tr>
										  </table></td>
												<td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;">
													<table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td style="font-size: 8px; padding: 0;"> 
															</td>
														</tr><tr><td align="center" style="padding: 0;">
																<a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949008/Comedor-Julio?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Comedor&utm_campaign=2015_7_Renueva_tu_Casa"><img alt="Comedor" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/comedor.png" style="height: auto; border: 0;" /></a></td>
														</tr><tr>
														  <td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Comedor
															</td>
														</tr><tr><td style="font-size: 4px; padding: 0;"> 
															</td>
														</tr></table></td>
											</tr><tr><td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
											  <tr>
											    <td style="font-size: 8px; padding: 0;">  </td>
										      </tr>
											  <tr>
											    <td align="center" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949006/Cocina-Julio?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Cocina&utm_campaign=2015_7_Renueva_tu_Casa"><img alt="Cocinas" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/cocina.png" style="height: auto; border: 0;" /></a></td>
										      </tr>
											  <tr>
											    <td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Cocina </td>
										      </tr>
											  <tr>
											    <td style="font-size: 4px; padding: 0;">  </td>
										      </tr>
											  </table></td>		
												<td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
												  <tr>
												    <td style="font-size: 8px; padding: 0;">  </td>
											      </tr>
												  <tr>
												    <td align="center" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949010/Dormitorio-Julio?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Dormitorio&utm_campaign=2015_8_Home_Ecommerce"><img alt="Dormitorio" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/dormitorio.png" style="height: auto; border: 0;" /></a></td>
											      </tr>
												  <tr>
												    <td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Dormitorio </td>
											      </tr>
												  <tr>
												    <td style="font-size: 4px; padding: 0;">  </td>
											      </tr>
											    </table></td>
											</tr></table></td>
								</tr></table></div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
												<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td style="padding: 0;">
										<table class="contents" width="300" align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;"><tr><td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;">
										  <tr>
										    <td style="font-size: 8px; padding: 0;">  </td>
									      </tr>
										  <tr>
										    <td align="center" style="padding: 0;"><a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949018/Sala-de-estar?utm_source=Marketing&utm_medium=email&utm_content=CATEG_SalaDeEstar&utm_campaign=2016_26_Ecommerce"><img alt="Sala de Estar" src="http://dev2.altimea.com/sodimac/iconos/sala-de-estar.jpg" style="height: auto; border: 0;" /></a></td>
									      </tr>
										  <tr>
										    <td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Sala de Estar </td>
									      </tr>
										  <tr>
										    <td style="font-size: 4px; padding: 0;">  </td>
									      </tr>
										  </table></td>
												<td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;">
													<table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td style="font-size: 8px; padding: 0;"> 
															</td>
														</tr><tr><td align="center" style="padding: 0;">
																<a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949012/Lavander%C3%ADa-Julio?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Lavanderia&utm_campaign=2015_7_Renueva_tu_Casa"><img alt="lavanderia" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/lavanderia.png" style="height: auto; border: 0;" /></a></td>
														</tr><tr><td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Lavandería
															</td>
														</tr><tr><td style="font-size: 4px; padding: 0;"> 
															</td>
														</tr></table></td>
											</tr><tr><td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;">
													<table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td style="font-size: 8px; padding: 0;"> 
															</td>
														</tr><tr><td align="center" style="padding: 0;">
																<a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949016/Oficina-Julio?utm_source=Marketing&utm_medium=email&utm_content=CATEG_Oficina&utm_campaign=2015_7_Renueva_tu_Casa"><img alt="Oficina" src="http://mailing.neo.com.pe/sodimac/mailing/iconos/oficina.png" style="height: auto; border: 0;" /></a></td>
														</tr><tr><td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Oficina
															</td>
														</tr><tr><td style="font-size: 4px; padding: 0;"> 
															</td>
														</tr></table></td>
												<td align="center" width="150" style="padding: 0; border: 1px solid #ebebeb;">
													<table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td style="font-size: 8px; padding: 0;"> 
															</td>
														</tr><tr><td align="center" style="padding: 0;">
																<a href="http://www.sodimac.com.pe/sodimac-pe/category/cat949014/Espacios-para-ninos?utm_source=Marketing&utm_medium=email&utm_content=CATEG_EspacioParaNinos&utm_campaign=2016_26_Espacio_Para_ninos"><img alt="Espacio para Niños" src="http://dev2.altimea.com/sodimac/iconos/ninos.jpg" style="height: auto; border: 0;" /></a></td>
														</tr><tr><td align="center" style="font-family: arial, sans-serif; font-size: 14px; color: #7e7e7e; font-weight: bold; height: 28px; padding: 0;">Niños
															</td>
														</tr><tr><td style="font-size: 4px; padding: 0;"> 
															</td>
														</tr></table></td>
											</tr></table></td>
								</tr></table></div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr><tr><td colspan="2" class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td class="inner" style="padding: 10px;">
										<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;"><tr><td colspan="2" style="padding: 0;">
													<a href="http://www.sodimac.com.pe/sodimac-pe/category/cat879032/Lo-mas-nuevo?utm_source=Marketing&utm_medium=email&utm_content=LAND_Sodimac&utm_campaign=Home_Ecommerce"><img alt="lo mas nuevo" width="100%" src="http://i.imgur.com/XL3IYFH.png" style="height: auto; border: 0;" /></a></td>
											</tr></table></td>
								</tr></table></div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td class="inner" style="padding: 10px;">
										<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;"><tr><td colspan="2" style="padding: 0;">
													<a href="http://www.sodimac.com.pe/sodimac-pe/content/a50048/venta-telefonica"><img althttp://www.sodimac.com.pe/sodimac-pe/="Venta telefonica" src="http://i.imgur.com/Bcy8Me9.png" width="100%" style="height: auto; border: 0;" /></a></td>
											</tr></table></td>
								</tr></table></div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr><!---FIN--><tr><td colspan="2" class="two-column" style="text-align: center; font-size: 0; padding: 0;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td class="inner_social" style="padding: 0px 14px 0px 12px;">
										<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;"><tr><td colspan="2" style="padding: 0;">
													<img alt="Comparte estas oportunidades" width="100%" src="http://i.imgur.com/RbXG9PN.png" style="height: auto; border: 0;" /></td>
											</tr></table></td>
								</tr></table></div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
							<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr><td class="inner_social" style="padding: 0px 14px 0px 12px;">
										<table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; width: 100%; font-size: 17px; text-align: left;"><tr><td colspan="2" style="padding: 0;">
													<a href="http://www.facebook.com/sharer/sharer.php?u=http://mailing.neo.com.pe/sodimac/mailing/plantillas/HOME_20151209.html" target="_blank"><img width="100%" style="display: block; height: auto; border: 0;" alt="Facebook" src="http://i.imgur.com/sA5vWlx.png" /></a></td>
												<td colspan="2" width="30" style="padding: 0;"> 
												</td>
												<td colspan="2" style="padding: 0;">
													<a href="http://twitter.com/share?text=Mira las oportunidades en casa con Sodimac &url=http://mailing.neo.com.pe/sodimac/mailing/plantillas/HOME_20151209.html" target="_blank"><img width="100%" style="display: block; height: auto; border: 0;" alt="Compartelo en Twitter" src="http://i.imgur.com/3gRROXh.png" /></a></td>
											</tr></table></td>
								</tr></table></div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr><tr><td style="font-size: 10px; padding: 0;"> </td>
				</tr><tr bgcolor="#dcdcdc"><td colspan="2" class="one-column" style="padding: 0;">
						<table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333;"><tr>
						  <td width="100%" style="font-family: arial, sans-serif; font-size: 11px; color: #8d8d8d; padding: 16px 16px 8px;"><p>* Los precios y zona de envío son válidos para Lima Metropolitana y balnearios del sur hasta el Km 132 de la Panamericana Sur. Precio válido hasta el 25/02/2016 o hasta agotar stock. Stock mínimo: 5 unidades. No incluye precio de despacho, ni armado del producto, ni accesorios. El Costo de envío dependerá del volumen o peso de compra y zona de entrega. Para mayor información consulta con tu agente de ventas telefónicas al 6156002 o visita la página www.sodimac.com. Fotos referenciales.<br />
						    <br />
						    ** Los precios de los productos de las categorías, que se detallan en el sitio web de Sodimac, se mantendrán vigentes en tanto los productos aparezcan en el sitio web.<br />
						    <br />
						    *** Sólo para tarjetas débito que cuenten con código de seguridad (CCV) de 3 o 4 dígitos en la parte frontal o posterior de la tarjeta. No aplica para tarjetas débito CMR del Banco Falabella. <br />
						  </p></td>
							</tr></table></td>
				</tr><tr bgcolor="#dcdcdc"><td colspan="2" style="padding: 0;">
						<hr style="border-top-color: #cccccc; border-top-style: solid; border-width: 1px 0px 0px;" /></td>
				</tr><tr bgcolor="#dcdcdc"><td colspan="2" width="100%" style="font-family: arial, sans-serif; font-size: 13px; color: #8d8d8d; padding: 6px 16px;">Si no ves este mensaje correctamente, <a href="%%view_email_url%%"> haz click aquí</a> para verlo online.
					</td>
				</tr><tr bgcolor="#dcdcdc"><td colspan="2" width="100%" style="font-family: arial, sans-serif; font-size: 13px; color: #8d8d8d; padding: 6px 16px;">Has recibido este email por estar suscrito a la base de datos de clientes de  SODIMAC.
					</td>
				</tr><tr bgcolor="#dcdcdc"><td colspan="2" width="100%" style="font-family: arial, sans-serif; font-size: 13px; color: #515151; padding: 6px 16px 20px;"><a href="%%subscription_center_url%%">Modificar mi suscripción</a>    |  <a href="%%unsub_center_url%%"> Dejar de recibir estos correos</a>   |   <a href="http://www.exacttarget.com/privacy-policy">Leer política de privacidad</a>
					</td>
				</tr></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></div>
            
            <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=01e19bea8628ad9a6b6095640de8016f48b32cd4" width="1" height="1" /> 
            
	<custom name="opencounter" type="tracking">
	
    </center>
</body>
</html>